# caching

./: Dockerfile  README.md  build-api.sh  build-redis-server.sh  build.sh  cluster  docker-build.sh  docker-compose.yml  docker.sh  install.sh  redis.sln  uninstall.sh
config/: Dockerfile  cluster.sh  docker-compose.yml  redis-build.sh
config/redis/: Dockerfile
docs/: Microservice - REDIS.pptx  redis feature.txt
nginx/: Dockerfile  app.conf
redis/: build.sh
redis/1.1/: cluster.sh  docker-compose.yml  run.sh
redis/2/: docker-compose.yml
redis/3/: docker-compose.yml
redis/3 - docker swarm service/: run.sh
redis/4/: cluster.sh  docker-compose.yml  run.sh
redis/5/: 7001.conf  7002.conf  7005.conf  7007.conf  7008.conf  7009.conf  build.sh  cluster.sh  docker-compose.yml  start-redis.sh
redis/5 - cluster 1/: cluster-public-id.sh
redis/5 - cluster 3/: docker-compose.yml
redis/5 - cluster success/: build.sh
redis/5 - cluster success optimize/: build.sh
redis/config/: app.conf
redis/demo/: 7001.conf  7002.conf  7003.conf  7004.conf  7005.conf  7006.conf  Dockerfile  build.sh  cluster-public-id.sh  cluster.sh  docker-compose.yml
redis/demo-1/: 7001.conf  7002.conf  7003.conf  7004.conf  7005.conf  7006.conf  build.sh  cluster.sh  docker-compose.yml
redis/demo-2/: 7001.conf  7002.conf  7003.conf  7004.conf  7005.conf  7006.conf  build.sh  cluster.sh  docker-compose.yml
redis/sentinel/: Dockerfile
redis/test-1/: docker-compose.yml
server/1-cluster/: run.sh
server/4-docker-swarm-service/: run.sh
server/5 - cluster 1/: 7005.conf  Dockerfile
server/5 - cluster 3/: 7004.conf  7005.conf  7006.conf
server/5 - cluster success/: 7006.conf
server/5 - cluster success optimize/: 7001.conf  7006.conf  7008.conf  7009.conf
server/5-cluster-2/: 7002.conf
server/5-cluster-3/: 7002.conf  7003.conf
server/5-cluster-success/: 7003.conf  7004.conf  docker-compose.yml
server/5-cluster-success-optimize/: build.sh
server/6-redis-api/: 7002.conf  7003.conf  7004.conf  7005.conf  7007.conf  build.sh
server/6-redis-api-done/: Dockerfile  build.sh  docker-compose.yml
server/7-redis-done/: 6005.conf  build.sh  docker-compose.yml
server/config/: app.conf
src/Snp.Api/: Program.cs  Snp.Api.csproj  Startup.cs  appsettings.json
src/Snp.Api/Configurations/: AuthorizationConfigure.cs  CachingConfigure.cs  ServiceConfigure.cs
src/Snp.Api/Controllers/: CachesController.cs  ValuesController.cs
src/Snp.Api/Properties/: launchSettings.json
src/Snp.Core/: CoreRegister.cs
src/Snp.Core/BaseDto/: CacheDto.cs
src/Snp.Core/Configuration/: AppSetting.cs
src/Snp.Core/Exeptions/: AuthorizationException.cs  InformationException.cs  NotFoundException.cs
src/Snp.Core/Infrastructure/: BaseSingleton.cs  Singleton.cs
src/Snp.Core/LogManager/: ILogger.cs  Logger.cs
src/Snp.Service/: ServiceRegister.cs  Snp.Service.csproj
src/Snp.Service/RedisCaching/: IRedisCacheService.cs  IRedisConnection.cs  RedisCacheService.cs  RedisConnection.cs  RedisDatabaseNumber.cs
src/Snp.ePort.Api/: Program.cs  Snp.ePort.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  hostip.txt
src/Snp.ePort.Core/: CoreRegister.cs  Snp.ePort.Core.csproj
src/Snp.ePort.Core/BaseDto/: CacheDto.cs
src/Snp.ePort.Core/ComponentModel/: ReaderWriteLock.cs  ReaderWriteLockType.cs
src/Snp.ePort.Core/Configuration/: AppSetting.cs  ISettings.cs
src/Snp.ePort.Core/Exeptions/: AuthorizationException.cs  InformationException.cs  NotFoundException.cs
src/Snp.ePort.Core/Infrastructure/: BaseSingleton.cs  Singleton.cs
src/Snp.ePort.Core/Infrastructure/Engine/: CoffeeEngine.cs  EngineContext.cs  IEngine.cs
src/Snp.ePort.Core/Infrastructure/File/: FileReader.cs  IFileReader.cs
src/Snp.ePort.Core/Infrastructure/Paging/: IPagedList.cs  PagedList.cs  PagedListExtensions.cs
src/Snp.ePort.Core/Infrastructure/Service/: BaseService.cs  IBaseService.cs
src/Snp.ePort.Core/LogManager/: ILogger.cs  LogManager.cs
src/Snp.ePort.Service/: ServiceRegister.cs  Snp.ePort.Service.csproj
src/Snp.ePort.Service/RedisCaching/: IRedisCacheService.cs  RedisCacheService.cs
(+13 files in other folders)
