http {
    sendfile on;

    upstream api {
        zone stream_api 64k;
        server api:8000;
    }


    server {
        listen 80;

        location / {
            proxy_pass  http://api;
            health_check;
        }

        status_zone stream_api;
    }
}