
worker_processes 1;
 
events { worker_connections 1024; }

http {
    sendfile on;

    upstream host_api {
        server api:8000;
    }


    server {
        listen 80;

        location / {
            proxy_pass  http://host_api;
            proxy_redirect     off;
        }
    }
}